<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.chidinmashp.a8queenpuzzlegame.MainActivity">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="bottom|center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <Button
            android:id="@+id/restart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_column="3"
            android:layout_gravity="center"
            android:layout_marginBottom="51dp"
            android:layout_row="0"
            android:onClick="gameFunction"
            android:text="RESTART"
            android:textAlignment="center" />
    </RelativeLayout>

    <GridLayout
        android:id="@+id/chessboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="8"
        android:rowCount="9"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <Button
            android:id="@+id/a1"
            style="@android:style/Widget.Button.Toggle"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_column="0"
            android:layout_row="1"
            android:background="@drawable/blue"
            android:onClick="gameFunction"
            android:visibility="visible"
            tools:layout_editor_absoluteX="54dp"
            tools:layout_editor_absoluteY="8dp"
            tools:text="a1" />

        <Button
            android:id="@+id/a2"
            style="@android:style/Widget.Button.Toggle"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_column="0"
            android:layout_row="2"
            android:background="@drawable/gray"
            android:onClick="gameFunction"
            android:visibility="visible"
            tools:text="a2" />

        <Button
            android:id="@+id/a3"
            style="@android:style/Widget.Button.Toggle"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_column="0"
            android:layout_row="3"
            android:background="@drawable/blue"
            android:onClick="gameFunction"
            android:visibility="visible"
            tools:text="a3" />

        <Button
            android:id="@+id/a4"
            style="@android:style/Widget.Button.Toggle"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_column="0"
            android:layout_row="4"
            android:background="@drawable/gray"
            android:onClick="gameFunction"
            android:visibility="visible"
            tools:text="a4" />

        <Button
            android:id="@+id/a5"
            style="@android:style/Widget.Button.Toggle"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_column="0"
            android:layout_row="5"
            android:background="@drawable/blue"
            android:onClick="gameFunction"
            android:visibility="visible"
            tools:layout_editor_absoluteX="54dp"
            tools:layout_editor_absoluteY="8dp"
            tools:text="a5" />

        <Button
            android:id="@+id/a6"
            style="@android:style/Widget.Button.Toggle"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_column="0"
            android:layout_row="6"
            android:background="@drawable/gray"
            android:onClick="gameFunction"
            android:visibility="visible"
            tools:text="a6" />

        <Button
            android:id="@+id/a7"
            style="@android:style/Widget.Button.Toggle"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_column="0"
            android:layout_row="7"
            android:background="@drawable/blue"
            android:onClick="gameFunction"
            android:visibility="visible"
            tools:text="a7" />

        <Button
            android:id="@+id/a8"
            style="@android:style/Widget.Button.Toggle"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_column="0"
            android:layout_row="8"
            android:background="@drawable/gray"
            android:onClick="gameFunction"
            android:visibility="visible"
            tools:text="a8" />

        <Button
            android:id="@+id/b1"
            style="@android:style/Widget.Button.Toggle"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_column="1"
            android:layout_row="1"
            android:background="@drawable/gray"
            android:onClick="gameFunction"
            android:visibility="visible"
            tools:layout_editor_absoluteX="54dp"
            tools:layout_editor_absoluteY="8dp"
            tools:text="b1" />

        <Button
            android:id="@+id/b2"
            style="@android:style/Widget.Button.Toggle"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_column="1"
            android:layout_row="2"
            android:background="@drawable/blue"
            android:onClick="gameFunction"
            android:visibility="visible"
            tools:text="b2" />

        <Button
            android:id="@+id/b3"
            style="@android:style/Widget.Button.Toggle"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_column="1"
            android:layout_row="3"
            android:background="@drawable/gray"
            android:onClick="gameFunction"
            android:visibility="visible"
            tools:text="b3" />

        <Button
            android:id="@+id/b4"
            style="@android:style/Widget.Button.Toggle"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_column="1"
            android:layout_row="4"
            android:background="@drawable/blue"
            android:onClick="gameFunction"
            android:visibility="visible"
            tools:text="b4" />

        <Button
            android:id="@+id/b5"
            style="@android:style/Widget.Button.Toggle"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_column="1"
            android:layout_row="5"
            android:background="@drawable/gray"
            android:onClick="gameFunction"
            android:visibility="visible"
            tools:layout_editor_absoluteX="54dp"
            tools:layout_editor_absoluteY="8dp"
            tools:text="b5" />

        <Button
            android:id="@+id/b6"
            style="@android:style/Widget.Button.Toggle"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_column="1"
            android:layout_row="6"
            android:background="@drawable/blue"
            android:onClick="gameFunction"
            android:visibility="visible"
            tools:text="b6" />

        <Button
            android:id="@+id/b7"
            style="@android:style/Widget.Button.Toggle"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_column="1"
            android:layout_row="7"
            android:background="@drawable/gray"
            android:onClick="gameFunction"
            android:visibility="visible"
            tools:text="b7" />

        <Button
            android:id="@+id/b8"
            style="@android:style/Widget.Button.Toggle"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_column="1"
            android:layout_row="8"
            android:background="@drawable/blue"
            android:onClick="gameFunction"
            android:visibility="visible"
            tools:text="b8" />

        <Button
            android:id="@+id/c1"
            style="@android:style/Widget.Button.Toggle"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_column="2"
            android:layout_row="1"
            android:background="@drawable/blue"
            android:onClick="gameFunction"
            android:visibility="visible"
            tools:layout_editor_absoluteX="54dp"
            tools:layout_editor_absoluteY="8dp"
            tools:text="c1" />

        <Button
            android:id="@+id/c2"
            style="@android:style/Widget.Button.Toggle"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_column="2"
            android:layout_row="2"
            android:background="@drawable/gray"
            android:onClick="gameFunction"
            android:visibility="visible"
            tools:text="c2" />

        <Button
            android:id="@+id/c3"
            style="@android:style/Widget.Button.Toggle"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_column="2"
            android:layout_row="3"
            android:background="@drawable/blue"
            android:onClick="gameFunction"
            android:visibility="visible"
            tools:text="c3" />

        <Button
            android:id="@+id/c4"
            style="@android:style/Widget.Button.Toggle"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_column="2"
            android:layout_row="4"
            android:background="@drawable/gray"
            android:onClick="gameFunction"
            android:visibility="visible"
            tools:text="c4" />

        <Button
            android:id="@+id/c5"
            style="@android:style/Widget.Button.Toggle"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_column="2"
            android:layout_row="5"
            android:background="@drawable/blue"
            android:onClick="gameFunction"
            android:visibility="visible"
            tools:layout_editor_absoluteX="54dp"
            tools:layout_editor_absoluteY="8dp"
            tools:text="c5" />

        <Button
            android:id="@+id/c6"
            style="@android:style/Widget.Button.Toggle"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_column="2"
            android:layout_row="6"
            android:background="@drawable/gray"
            android:onClick="gameFunction"
            android:visibility="visible"
            tools:text="c6" />

        <Button
            android:id="@+id/c7"
            style="@android:style/Widget.Button.Toggle"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_column="2"
            android:layout_row="7"
            android:background="@drawable/blue"
            android:onClick="gameFunction"
            android:visibility="visible"
            tools:text="c7" />

        <Button
            android:id="@+id/c8"
            style="@android:style/Widget.Button.Toggle"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_column="2"
            android:layout_row="8"
            android:background="@drawable/gray"
            android:onClick="gameFunction"
            android:visibility="visible"
            tools:text="c8" />

        <Button
            android:id="@+id/d1"
            style="@android:style/Widget.Button.Toggle"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_column="3"
            android:layout_row="1"
            android:background="@drawable/gray"
            android:onClick="gameFunction"
            android:visibility="visible"
            tools:layout_editor_absoluteX="54dp"
            tools:layout_editor_absoluteY="8dp"
            tools:text="d1" />

        <Button
            android:id="@+id/d2"
            style="@android:style/Widget.Button.Toggle"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_column="3"
            android:layout_row="2"
            android:background="@drawable/blue"
            android:onClick="gameFunction"
            android:visibility="visible"
            tools:text="d2" />

        <Button
            android:id="@+id/d3"
            style="@android:style/Widget.Button.Toggle"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_column="3"
            android:layout_row="3"
            android:background="@drawable/gray"
            android:onClick="gameFunction"
            android:visibility="visible"
            tools:text="d3" />

        <Button
            android:id="@+id/d4"
            style="@android:style/Widget.Button.Toggle"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_column="3"
            android:layout_row="4"
            android:background="@drawable/blue"
            android:onClick="gameFunction"
            android:visibility="visible"
            tools:text="d4" />

        <Button
            android:id="@+id/d5"
            style="@android:style/Widget.Button.Toggle"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_column="3"
            android:layout_row="5"
            android:background="@drawable/gray"
            android:onClick="gameFunction"
            android:visibility="visible"
            tools:layout_editor_absoluteX="54dp"
            tools:layout_editor_absoluteY="8dp"
            tools:text="d5" />

        <Button
            android:id="@+id/d6"
            style="@android:style/Widget.Button.Toggle"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_column="3"
            android:layout_row="6"
            android:background="@drawable/blue"
            android:onClick="gameFunction"
            android:visibility="visible"
            tools:text="d6" />

        <Button
            android:id="@+id/d7"
            style="@android:style/Widget.Button.Toggle"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_column="3"
            android:layout_row="7"
            android:background="@drawable/gray"
            android:onClick="gameFunction"
            android:visibility="visible"
            tools:text="d7" />

        <Button
            android:id="@+id/d8"
            style="@android:style/Widget.Button.Toggle"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_column="3"
            android:layout_row="8"
            android:background="@drawable/blue"
            android:onClick="gameFunction"
            android:visibility="visible"
            tools:text="d8" />

        <Button
            android:id="@+id/e1"
            style="@android:style/Widget.Button.Toggle"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_column="4"
            android:layout_row="1"
            android:background="@drawable/blue"
            android:onClick="gameFunction"
            android:visibility="visible"
            tools:layout_editor_absoluteX="54dp"
            tools:layout_editor_absoluteY="8dp"
            tools:text="e1" />

        <Button
            android:id="@+id/e2"
            style="@android:style/Widget.Button.Toggle"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_column="4"
            android:layout_row="2"
            android:background="@drawable/gray"
            android:onClick="gameFunction"
            android:visibility="visible"
            tools:text="e2" />

        <Button
            android:id="@+id/e3"
            style="@android:style/Widget.Button.Toggle"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_column="4"
            android:layout_row="3"
            android:background="@drawable/blue"
            android:onClick="gameFunction"
            android:visibility="visible"
            tools:text="e3" />

        <Button
            android:id="@+id/e4"
            style="@android:style/Widget.Button.Toggle"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_column="4"
            android:layout_row="4"
            android:background="@drawable/gray"
            android:onClick="gameFunction"
            android:visibility="visible"
            tools:text="e4" />

        <Button
            android:id="@+id/e5"
            style="@android:style/Widget.Button.Toggle"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_column="4"
            android:layout_row="5"
            android:background="@drawable/blue"
            android:onClick="gameFunction"
            android:visibility="visible"
            tools:layout_editor_absoluteX="54dp"
            tools:layout_editor_absoluteY="8dp"
            tools:text="e5" />

        <Button
            android:id="@+id/e6"
            style="@android:style/Widget.Button.Toggle"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_column="4"
            android:layout_row="6"
            android:background="@drawable/gray"
            android:onClick="gameFunction"
            android:visibility="visible"
            tools:text="e6" />

        <Button
            android:id="@+id/e7"
            style="@android:style/Widget.Button.Toggle"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_column="4"
            android:layout_row="7"
            android:background="@drawable/blue"
            android:onClick="gameFunction"
            android:visibility="visible"
            tools:text="e7" />

        <Button
            android:id="@+id/e8"
            style="@android:style/Widget.Button.Toggle"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_column="4"
            android:layout_row="8"
            android:background="@drawable/gray"
            android:onClick="gameFunction"
            android:visibility="visible"
            tools:text="e8" />

        <Button
            android:id="@+id/f1"
            style="@android:style/Widget.Button.Toggle"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_column="5"
            android:layout_row="1"
            android:background="@drawable/gray"
            android:onClick="gameFunction"
            android:visibility="visible"
            tools:layout_editor_absoluteX="54dp"
            tools:layout_editor_absoluteY="8dp"
            tools:text="f1" />

        <Button
            android:id="@+id/f2"
            style="@android:style/Widget.Button.Toggle"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_column="5"
            android:layout_row="2"
            android:background="@drawable/blue"
            android:onClick="gameFunction"
            android:visibility="visible"
            tools:text="f2" />

        <Button
            android:id="@+id/f3"
            style="@android:style/Widget.Button.Toggle"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_column="5"
            android:layout_row="3"
            android:background="@drawable/gray"
            android:onClick="gameFunction"
            android:visibility="visible"
            tools:text="f3" />

        <Button
            android:id="@+id/f4"
            style="@android:style/Widget.Button.Toggle"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_column="5"
            android:layout_row="4"
            android:background="@drawable/blue"
            android:onClick="gameFunction"
            android:visibility="visible"
            tools:text="f4" />

        <Button
            android:id="@+id/f5"
            style="@android:style/Widget.Button.Toggle"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_column="5"
            android:layout_row="5"
            android:background="@drawable/gray"
            android:onClick="gameFunction"
            android:visibility="visible"
            tools:layout_editor_absoluteX="54dp"
            tools:layout_editor_absoluteY="8dp"
            tools:text="f5" />

        <Button
            android:id="@+id/f6"
            style="@android:style/Widget.Button.Toggle"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_column="5"
            android:layout_row="6"
            android:background="@drawable/blue"
            android:onClick="gameFunction"
            android:visibility="visible"
            tools:text="f6" />

        <Button
            android:id="@+id/f7"
            style="@android:style/Widget.Button.Toggle"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_column="5"
            android:layout_row="7"
            android:background="@drawable/gray"
            android:onClick="gameFunction"
            android:visibility="visible"
            tools:text="f7" />

        <Button
            android:id="@+id/f8"
            style="@android:style/Widget.Button.Toggle"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_column="5"
            android:layout_row="8"
            android:background="@drawable/blue"
            android:onClick="gameFunction"
            android:visibility="visible"
            tools:text="f8" />

        <Button
            android:id="@+id/g1"
            style="@android:style/Widget.Button.Toggle"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_column="6"
            android:layout_row="1"
            android:background="@drawable/blue"
            android:onClick="gameFunction"
            android:visibility="visible"
            tools:layout_editor_absoluteX="54dp"
            tools:layout_editor_absoluteY="8dp"
            tools:text="g1" />

        <Button
            android:id="@+id/g2"
            style="@android:style/Widget.Button.Toggle"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_column="6"
            android:layout_row="2"
            android:background="@drawable/gray"
            android:onClick="gameFunction"
            android:visibility="visible"
            tools:text="g2" />

        <Button
            android:id="@+id/g3"
            style="@android:style/Widget.Button.Toggle"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_column="6"
            android:layout_row="3"
            android:background="@drawable/blue"
            android:onClick="gameFunction"
            android:visibility="visible"
            tools:text="g3" />

        <Button
            android:id="@+id/g4"
            style="@android:style/Widget.Button.Toggle"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_column="6"
            android:layout_row="4"
            android:background="@drawable/gray"
            android:onClick="gameFunction"
            android:visibility="visible"
            tools:text="g4" />

        <Button
            android:id="@+id/g5"
            style="@android:style/Widget.Button.Toggle"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_column="6"
            android:layout_row="5"
            android:background="@drawable/blue"
            android:onClick="gameFunction"
            android:visibility="visible"
            tools:layout_editor_absoluteX="54dp"
            tools:layout_editor_absoluteY="8dp"
            tools:text="g5" />

        <Button
            android:id="@+id/g6"
            style="@android:style/Widget.Button.Toggle"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_column="6"
            android:layout_row="6"
            android:background="@drawable/gray"
            android:onClick="gameFunction"
            android:visibility="visible"
            tools:text="g6" />

        <Button
            android:id="@+id/g7"
            style="@android:style/Widget.Button.Toggle"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_column="6"
            android:layout_row="7"
            android:background="@drawable/blue"
            android:onClick="gameFunction"
            android:visibility="visible"
            tools:text="g7" />

        <Button
            android:id="@+id/g8"
            style="@android:style/Widget.Button.Toggle"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_column="6"
            android:layout_row="8"
            android:background="@drawable/gray"
            android:onClick="gameFunction"
            android:visibility="visible"
            tools:text="g8" />

        <Button
            android:id="@+id/h1"
            style="@android:style/Widget.Button.Toggle"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_column="7"
            android:layout_row="1"
            android:background="@drawable/gray"
            android:onClick="gameFunction"
            android:visibility="visible"
            tools:layout_editor_absoluteX="54dp"
            tools:layout_editor_absoluteY="8dp"
            tools:text="h1" />

        <Button
            android:id="@+id/h2"
            style="@android:style/Widget.Button.Toggle"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_column="7"
            android:layout_row="2"
            android:background="@drawable/blue"
            android:onClick="gameFunction"
            android:visibility="visible"
            tools:text="h2" />

        <Button
            android:id="@+id/h3"
            style="@android:style/Widget.Button.Toggle"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_column="7"
            android:layout_row="3"
            android:background="@drawable/gray"
            android:onClick="gameFunction"
            android:visibility="visible"
            tools:text="h3" />

        <Button
            android:id="@+id/h4"
            style="@android:style/Widget.Button.Toggle"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_column="7"
            android:layout_row="4"
            android:background="@drawable/blue"
            android:onClick="gameFunction"
            android:visibility="visible"
            tools:text="h4" />

        <Button
            android:id="@+id/h5"
            style="@android:style/Widget.Button.Toggle"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_column="7"
            android:layout_row="5"
            android:background="@drawable/gray"
            android:onClick="gameFunction"
            android:visibility="visible"
            tools:layout_editor_absoluteX="54dp"
            tools:layout_editor_absoluteY="8dp"
            tools:text="h5" />

        <Button
            android:id="@+id/h6"
            style="@android:style/Widget.Button.Toggle"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_column="7"
            android:layout_row="6"
            android:background="@drawable/blue"
            android:onClick="gameFunction"
            android:visibility="visible"
            tools:text="h6" />

        <Button
            android:id="@+id/h7"
            style="@android:style/Widget.Button.Toggle"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_column="7"
            android:layout_row="7"
            android:background="@drawable/gray"
            android:onClick="gameFunction"
            android:visibility="visible"
            tools:text="h7" />

        <Button
            android:id="@+id/h8"
            style="@android:style/Widget.Button.Toggle"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_column="7"
            android:layout_row="8"
            android:background="@drawable/blue"
            android:onClick="gameFunction"
            android:visibility="visible"
            tools:text="h8" />

    </GridLayout>

</android.support.constraint.ConstraintLayout>
